# Playback-player-api

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hard/: Main.java
src/main/java/com/hard/controllers/: BandsController.java  SongsController.java
src/main/java/com/hard/models/: Band.java  Metronome.java  Playback.java  Score.java  Song.java  Text.java  User.java
src/main/java/com/hard/models/abstracts/: Model.java
src/main/java/com/hard/repositories/: BandRepository.java  SongRepository.java
src/main/java/com/hard/services/: BandService.java  SongService.java
src/main/resources/: text.txt
src/main/resources/sql/00 create/: 01 create database.sql  02 create tables.sql
src/main/resources/sql/01 add/: 01 add users, bands, songs.sql  01 add.sql  02 add scores.sql  02 add texts.sql  03 add playbacks.sql  03 add scores.sql  03 add texts.sql  04 add metronomes.sql  04 add playbacks.sql  05 add metronomes.sql
src/main/resources/sql/02 select/: 01 select bands.sql  01 select songs.sql  02 select scores.sql  03 select playbacks.sql  04 select metronomes.sql
